{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source = ptmservice.db"
  },
  "KnownStorageNodes": [
    {
      "Name": "testsuite",
      "Path": ""
    },
    {
      "Name": "configuration",
      "Path": ""
    }
  ],
  "TestEnginePath": "dotnet"
}
